* Encoding: UTF-8.
DATA LIST FILE="G:\PP2297E53.DAT " /
ID 1-15 email 16-55 startdate 56-75 submitdate 76-95
Q1 96-97 Q2 98-99 Q3 100-101 Q4 102-103 Q5 104-105 Q6 106-107
Q7 108-109 Q8 110-111 Q9 112-113 Q10 114-115 Q11 116-117 Q12 118-119
Q13 120-121 Q14 122-123 Q15 124-125 Q16 126-127 Q17 128-129 Q18 130-131
Q19 132-133 Q20 134-135 Q21 136-137 Q22 138-139 Q23 140-141 Q24 142-143
Q25 144-393 Q26 394-395 Q27 396-397 Q28 398-399 Q29 400-401 Q30 402-403
Q31 404-405 Q32 406-407 Q33 408-409 Q34 410-411 Q35 412-413 Q36 414-415
Q37 416-417 Q38 418-419 Q39 420-421 Q40 422-423 Q41 424-425 Q42 426-427
Q43 428-429 Q44 430-431 Q45 432-433 Q46 434-633 Q47 634-635 Q48 636-637
Q49 638-639 Q50 640-641 Q51 642-643 Q52 644-645 Q53 646-647 Q54 648-649
Q55 650-651 Q56 652-653 Q57 654-655 Q58 656-657 Q59 658-659 Q60 660-661
Q61 662-663 Q62 664-665 Q63 666-667 Q64 668-669 Q65 670-671 Q66 672-673
Q67 674-675 Q68 676-677 Q69 678-679 Q70 680-681 Q71 682-683 Q72 684-685
Q73 686-687 Q74 688-689 Q75 690-691 Q76 692-693 Q77 694-695 Q78 696-697
Q79 698-699 Q80 700-701 Q81 702-703 Q82 704-705 Q83 706-707 Q84 708-709
Q85 710-711 Q86 712-713 Q87 714-715 Q88 716-717 Q89 718-719 Q90 720-1039
Q91 1040-1041 Q92 1042-1043 Q93 1044-1045 Q94 1046-1047 Q95 1048-1049 Q96 1050-1051
Q97 1052-1054 Q98 1055-1057 Q99 1058-1060 Q100 1061-1062 Q101 1063-1064 Q102 1065-1066
Q103 1067-1068 Q104 1069-1070 Q105 1071-1072 Q106 1073-1074 Q107 1075-1076 Q108 1077-1078
Q109 1079-1080 Q110 1081-1082 Q111 1083-1084 Q112 1085-1086 Q113 1087-1088 Q114 1089-1090
Q115 1091-1092 Q116 1093-1094 Q117 1095-1096 Q118 1097-1098 Q119 1099-1100 Q120 1101-1102
Q121 1103-1104 Q122 1105-1106 Q123 1107-1108 Q124 1109-1110 Q125 1111-1112 Q126 1113-1114
Q127 1115-1116 Q128 1117-1118 Q129 1119-1120 Q130 1121-1122 Q131 1123-1124 Q132 1125-1126
Q133 1127-1128 Q134 1129-1130 Q135 1131-1132 Q136 1133-1134 Q137 1135-1136 Q138 1137-1138
Q139 1139-1140 Q140 1141-1142 Q141 1143-1144 Q142 1145-1146 Q143 1147-1148 Q144 1149-1150
Q145 1151-1152 Q146 1153-1154Q147 1155-1156 Q148 1157-1158 Q149 1159-1160 Q150 1161-1162
Q151 1163-1164 Q152 1165-1166.

VARIABLE LABELS
ID "樣本編號"
email "電子信箱地址"
startdate "填答開始時間"
submitdate "填答結束時間"
Q1 "台灣生的小孩越來越少。請問您認為這個現象，對未來台灣社會發展影響多大？ 0到10分，您會給幾分？"
Q2 "台灣人愈活愈久，照顧老人的需求越來越多。請問您認為這個現象，對未來台灣社會發展影響多大？ 0到10分，您會給幾分？"
Q3 "台灣弱勢家庭或住在偏鄉的小孩，往往因為資源少，得不到好的教育。請問您認為這個現象，對未來台灣社會發展影響多大？  0到10分，您會給幾分？"
Q4 "現在像人力派遣、外送員這種做短期或算鐘點的工作愈來愈多。請問您認為這個現象，對未來台灣社會發展影響多大？  0到10分，您會給幾分？"
Q5 "現在各行各業薪水增加緩慢。請問您認為這個現象，對未來台灣社會發展影響多大？  0到10分，您會給幾分？"
Q6 "現在房子愈來愈貴。請問您認為這個現象，對未來台灣社會發展影響多大？  0到10分，您會給幾分？"
Q7 "現在貧富差距愈來愈大。請問您認為這個現象，對未來台灣社會發展影響多大？  0到10分，您會給幾分？"
Q8 "越來越多企業採用機器自動化生產，有些工作可能被機器取代。請問您認為這個現象，對未來台灣社會發展影響多大？ 0到10分，您會給幾分？"
Q9 "現在網路詐騙或是及個人資料外洩愈來愈多。請問您認為這個現象，對未來台灣社會發展影響多大？ 0到10分，您會給幾分？"
Q10 "現在氣候劇烈變化，一下子淹大水一下子缺水。請問您認為這個現象，對未來台灣社會發展影響多大？ 0到10分，您會給幾分？"
Q11 "面對國際環保趨勢，許多產業需要升級轉型，可能造成原本的勞工失業。請問您認為這個現象，對未來台灣社會發展影響多大？ 0到10分，您會給幾分？"
Q12 "現在常有人利用網路散發假消息。請問您認為這個現象，對未來台灣社會發展影響多大？ 0到10分，您會給幾分？"
Q13 "請問您目前的婚姻狀況是？"
Q14 "下列各描述，哪一項最符合您目前的感情狀況？"
Q15 "請問您未來會考慮結婚嗎？"
Q16 "[提供新婚者購屋貸款利息補貼。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q17 "[提供平價社會住宅。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q18 "[提供結婚津貼及已婚者賦稅減免。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q19 "[落實性別工作平權，提供已婚者可兼顧家務之工作環境。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q20 "[配偶及其家人願分擔家務並對生育計畫有共識。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q21 "[多舉辦未婚聯誼(媒合)活動。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q22 "[穩定的工作及收入。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q23 "[其他。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q24 "[無論任何措施，都沒有結婚(再婚)的意願。] 下列哪些措施可以提升您的結婚意願？請選擇任一(至多三項)最有幫助的措施。"
Q25 "請說明："
Q26 "請問您同不同意「一個人不論如何都要生小孩」？"
Q27 "請問您是否有生育子女？"
Q28 "請問您生育幾個子女？[0至未滿6足歲子女]"
Q29 "請問您生育幾個子女？[滿6足歲至未滿18歲子女]"
Q30 "請問您最主要沒有生育的原因為何？"
Q31 "對您而言，您最偏好由以下哪種方式來照顧「未滿2足歲以前」的子女？"
Q32 "對您而言，您最偏好由以下哪種方式來照顧「滿2足歲至6足歲以前」的子女？"
Q33 "[增設公立或非營利幼托服務 (托嬰中心、幼兒園、保母等)。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q34 "[提供使用私立幼托服務的費用補助。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q35 "[提供父母照顧兒童的育兒津貼。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q36 "[提供父母以外家庭成員(例如祖父母或近親)照顧子女的現金補助。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q37 "[提供父母教育津貼，補助未成年就讀公私立小學至大專(大學)正規學校在學子女之教育補助金。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q38 "[提升公私立幼托服務 (托嬰中心、幼兒園、保母等)的照顧品質與安全性。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q39 "[落實友善生養的工作環境 (如工作場所提供彈性工作安排、在家上班、附設托育設施、有薪資或津貼的照顧休假等)。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q40 "[提供扶養未成年子女的家庭稅賦減免。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q41 "[提供養育2名及以上子女家庭購屋貸款利息補貼。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q42 "[提供平價社會住宅。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q43 "[提供養育2名及以上子女家庭申請外籍家庭幫傭。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q44 "[其他。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q45 "[都沒有。] 請問您認為下列各項生育刺激政策，哪些政策對於刺激生育最有幫助？請選擇任一(至多三項)最有幫助的政策。"
Q46 "請說明："
Q47 "就您的預估，您覺得從一個小孩的生育、養育到教育，大概要花多少錢？"
Q48 "所謂「長期照顧」是指「成年人因自然老化、疾病導致身心失能(如無法自行進食、如廁、洗澡、外出行動等)或失智(分不清楚時間、地點或人物)達六個月以上，所需要的生活協助或身體照顧服務"
Q49 "對您而言，您最偏好由以下哪種方式來照顧「65歲以上需要長期照顧」的長者？"
Q50 "[給予專業看護聘僱津貼。] 請問您認為下列長期照顧的政策，哪些政策對有長期照顧需求的家庭較有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q51 "[放寬外籍看護工工作限制。] 請問您認為下列長期照顧的政策，哪些政策對有長期照顧需求的家庭較有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q52 "[廣設公營或非營利 (政府提供場地，委託非營利組織辦理) 老人長期照顧或養護機構。] 請問您認為下列長期照顧的政策，哪些政策對有長期照顧需求的家庭較有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q53 "[補助民眾津貼選用公設民營 (政府提供場地，委託私立業者辦理) 或私立老人長期照顧或養護機構。] 請問您認為下列長期照顧的政策，哪些政策對有長期照顧需求的家庭較有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q54 "[給予有薪資老人長期照顧假。] 請問您認為下列長期照顧的政策，哪些政策對有長期照顧需求的家庭較有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q55 "[政府委託業者提供送餐服務或社區老人共食。] 請問您認為下列長期照顧的政策，哪些政策對有長期照顧需求的家庭較有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q56 "[家庭照顧員到府提供喘息服務、居家服務、居家護理、衛教或復健服務。] 請問您認為下列長期照顧的政策，哪些政策對有長期照顧需求的家庭較有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q57 "[提供交通工具接駁往返住家及日間照顧中心、醫院等。] 請問您認為下列長期照顧的政策，哪些政策對有長期照顧需求的家庭較有幫助？請選擇任一(至多三項)最有幫助的協助。"
Q58 "您家中是否有日常生活起居活動需要協助的65 歲以上家人？"
Q59 "[喘息服務。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q60 "[居家服務。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q61 "[日間送至照顧機構或托顧家庭。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q62 "[送餐服務或社區老人共食。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q63 "[送去安養機構安置(全天候) 。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q64 "[交通工具接駁服務。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q65 "[居家護理、衛教或復健服務。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q66 "[輔具購買或租借。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q67 "[有使用過服務，但不知道名稱。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q68 "[其他。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q69 "[都沒有使用過。] 請問您家中的長者是否有接受過以下的長期照顧服務？"
Q70 "請問您認為長期照顧所需的費用，政府應採用什麼方法來支應？"
Q71 "請問您，到了2070年，台灣總人口將來到多少？"
Q72 "承上題，若照現在少子化及人口老化趨勢發展下，台灣勞動人口在未來將面臨短缺，開放移民是其中補足勞動力的方法。請問您整體而言是否支持鬆綁外籍人士移民的條件？"
Q73 "[我擔心鬆綁移民後會造成治安惡化。] 請問您是否擔心鬆綁移民政策後可能帶來以下的負面影響？ (請勾選您任一擔心的項目，如果都不擔心，請勾選「我完全不擔心」)"
Q74 "[我擔心鬆綁移民後會有文化間的衝突。] 請問您是否擔心鬆綁移民政策後可能帶來以下的負面影響？ (請勾選您任一擔心的項目，如果都不擔心，請勾選「我完全不擔心」)"
Q75 "[我擔心鬆綁移民後會有種族間的衝突。] 請問您是否擔心鬆綁移民政策後可能帶來以下的負面影響？ (請勾選您任一擔心的項目，如果都不擔心，請勾選「我完全不擔心」)"
Q76 "[我擔心鬆綁移民開放後，我的工作會被搶走。] 請問您是否擔心鬆綁移民政策後可能帶來以下的負面影響？ (請勾選您任一擔心的項目，如果都不擔心，請勾選「我完全不擔心」)"
Q77 "[我完全不擔心。] 請問您是否擔心鬆綁移民政策後可能帶來以下的負面影響？ (請勾選您任一擔心的項目，如果都不擔心，請勾選「我完全不擔心」)"
Q78 "請問您目前居住的住宅所有權是誰的？"
Q79 "請問您在未來十年內是否有買房的規劃？"
Q80 "為何您沒有買房規劃？最主要的原因是什麼？"
Q81 "[提高不動產相關賦稅，調高稅基及稅率。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q82 "[針對空屋或持有多屋者，增加房屋持有稅負。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q83 "[加強預售屋制度管制，避免成為投資者炒作房屋管道。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q84 "[持續提供並增加未購屋者優惠住宅貸款。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q85 "[提高租金支出扣除額減輕租屋族負擔。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q86 "[增加租屋租金補貼額度與放寬適用對象。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q87 "[各縣市應廣設社會住宅，提供民眾以低於市價的金額租屋。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q88 "[支持新增稅收用於興建社會住宅及租金補貼。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q89 "[其他。] 高房價將造成整體社會貧富不均現象惡化及階級不流動，解決買不起及租不起的住宅問題，實施政策手段可從三個面向（賦稅、租屋協助及社會住宅）著手。請就下列政策的實施能否「改善居住問題」挑選您覺得任一(至多三項)最有效的政策。"
Q90 "請說明："
Q91 "請問您是民國那一年出生的？"
Q92 "請問您的教育程度是？"
Q93 "如果我們把社會地位分成上層、中上層、中層、中下層和下層，請問您認為您是屬於哪一類？"
Q94 "請問您每個月「個人」總收入大約是多少：（包括薪資以外的其他收入，如房租、股利等）"
Q95 "請問您每個月「家戶」總收入大約是多少：（包括薪資以外的其他收入，如房租、股利等）"
Q96 "請問您的職業是什麼？"
Q97 "請問您先生(或太太)的職業是什麼？（若是失業、退休者，請回答問失業、退休前之職業）"
Q98 "請問您以前（或退休前）的職業是什麼？"
Q99 "[獨居。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q100 "[配偶(含同居人)。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q101 "[父母親(公婆)或岳父母。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q102 "[(外)祖父母。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q103 "[子女(含其配偶)。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q104 "[(外)孫子女(含其配偶)。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q105 "[兄弟姊妹(含其配偶)。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q106 "[其他親屬。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q107 "[朋友、同學或同事。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q108 "[幫傭、看護。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q109 "[其他。] 請問您目前與哪些人住在一起？(租屋者算租屋成員)"
Q110 "請問您戶籍是在哪一個縣市？"
Q111 "請問在宜蘭縣哪一個鄉鎮市？"
Q112 "請問在新竹縣哪一個鄉鎮市？"
Q113 "請問在苗栗縣哪一個鄉鎮市？"
Q114 "請問在彰化縣哪一個鄉鎮市？"
Q115 "請問在南投縣哪一個鄉鎮市？"
Q116 "請問在雲林縣哪一個鄉鎮市？"
Q117 "請問在嘉義縣哪一個鄉鎮市？"
Q118 "請問在屏東縣哪一個鄉鎮市？"
Q119 "請問在臺東縣哪一個鄉鎮市？"
Q120 "請問在花蓮縣哪一個鄉鎮市？"
Q121 "請問在澎湖縣哪一個鄉鎮市？"
Q122 "請問在基隆市哪一個區？"
Q123 "請問在新竹市哪一個區？"
Q124 "請問在嘉義市哪一個區？"
Q125 "請問在臺北市哪一個區？"
Q126 "請問在高雄市哪一個區？"
Q127 "請問在新北市哪一個區？"
Q128 "請問在臺中市哪一個區？"
Q129 "請問在臺南市哪一個區？"
Q130 "請問在桃園市哪一個區？"
Q131 "請問您現在是否居住在戶籍地？"
Q132 "那您目前的居住地是設在哪一個縣市？"
Q133 "請問在宜蘭縣哪一個鄉鎮市？"
Q134 "請問在新竹縣哪一個鄉鎮市？"
Q135 "請問在苗栗縣哪一個鄉鎮市？"
Q136 "請問在彰化縣哪一個鄉鎮市？"
Q137 "請問在南投縣哪一個鄉鎮市？"
Q138 "請問在雲林縣哪一個鄉鎮市？"
Q139 "請問在嘉義縣哪一個鄉鎮市？"
Q140 "請問在屏東縣哪一個鄉鎮市？"
Q141 "請問在臺東縣哪一個鄉鎮市？"
Q142 "請問在花蓮縣哪一個鄉鎮市？"
Q143 "請問在澎湖縣哪一個鄉鎮市？"
Q144 "請問在基隆市哪一個區？"
Q145 "請問在新竹市哪一個區？"
Q146 "請問在嘉義市哪一個區？"
Q147 "請問在臺北市哪一個區？"
Q148 "請問在高雄市哪一個區？"
Q149 "請問在新北市哪一個區？"
Q150 "請問在臺中市哪一個區？"
Q151 "請問在臺南市哪一個區？"
Q152 "請問在桃園市哪一個區？".

value labels
/Q1
0 "沒有影響"    10 "影響非常大"
/Q2
0 "沒有影響"    10 "影響非常大"
/Q3
0 "沒有影響"    10 "影響非常大"
/Q4
0 "沒有影響"    10 "影響非常大"
/Q5
0 "沒有影響"    10 "影響非常大"
/Q6
0 "沒有影響"    10 "影響非常大"
/Q7
0 "沒有影響"    10 "影響非常大"
/Q8
0 "沒有影響"    10 "影響非常大"
/Q9
0 "沒有影響"    10 "影響非常大"
/Q10
0 "沒有影響"    10 "影響非常大"
/Q11
0 "沒有影響"    10 "影響非常大"
/Q12
0 "沒有影響"    10 "影響非常大"
/Q13
 1 "已婚。" 2 "分居。" 3 "寡居(喪偶)。" 4 "同居。" 5 "離婚。" 6 "未婚。"
/Q14
 1 "我有過好幾段感情，只是目前暫時單身。"
 2 "我雖然有交往對象，但雙方尚未論及婚姻。"
 3 "我雖然有固定交往對象，但因為經濟條件未規劃結婚。"
 4 "我因為工作上各種條件限制，一直無法找到適合的對象。"
 5 "我因為擇偶條件比較高，一直無法找到適合的對象。"
 6 "我沒有打算再交往。"
 8 "沒有談過戀愛。"
 9 "我沒打算再婚。"
 10 "有交往對象，雙方論及婚姻。"
 11 "有交往對象，有規劃結婚。"
 12 "沒打算結婚。"
 99 "跳題。"
/Q15
 1 "一定不會。" 2 "可能不會。" 3 "可能會。" 4 "一定會。"
/Q16 
 1 "是" 0 "未選擇" 99 "跳題"
/Q17
 1 "是" 0 "未選擇" 99 "跳題"
/Q18
 1 "是" 0 "未選擇" 99 "跳題"
/Q19
 1 "是" 0 "未選擇" 99 "跳題"
/Q20
 1 "是" 0 "未選擇" 99 "跳題"
/Q21
 1 "是" 0 "未選擇" 99 "跳題"
/Q22
 1 "是" 0 "未選擇" 99 "跳題"
/Q23
 1 "是" 0 "未選擇" 99 "跳題"
/Q24
 1 "是" 0 "未選擇" 99 "跳題"
/Q25
/Q26
 1 "非常不同意。" 2 "不同意。" 3 "同意。" 4 "非常同意。"
/Q27
 1 "有生育子女。" 2 "沒有生育子女。".
/Q28
 99 "跳題"
/Q29
 99 "跳題"
/Q30
 1 "未婚。" 2 "本人或配偶懷孕中。" 3 "有想生，籌備中。" 4 "個人經濟條件不佳。"
 5 "養育成本過高。" 6 "工作性質無暇照顧。" 7 "個人健康因素無法生育。" 8 "不想因小孩改變現有生活。"
 99 "跳題"
/Q31
 1 "自己與配偶(或同居人)自行照顧。"
 2 "父母(小孩的祖父母)或其他親屬照顧。"
 3 "外籍家庭幫傭。"
 4 "專業保母(來家或送托)。"
 5 "工作單位附設托嬰中心。"
 6 "公立托嬰中心。"
 7 "非營利托嬰中心(政府提供場地，委託非營利組織辦理) 。"
 8 "私立托嬰中心。"
 98 "無意見"
/Q32
 1 "自己與配偶(或同居人)自行照顧。"
 2 "父母(小孩的祖父母)或其他親屬照顧。"
 3 "外籍家庭幫傭。"
 4 "專業保母(來家或送托)。"
 5 "工作單位附設幼兒園。"
 6 "公立幼兒園。"
 7 "非營利幼兒園(政府提供場地，委託非營利組織辦理)。"
 8 "私立幼兒園。"
 98 "無意見"
/Q33
 1 "是" 0 "未選擇"
/Q34
 1 "是" 0 "未選擇"
/Q35
 1 "是" 0 "未選擇"
/Q36
 1 "是" 0 "未選擇"
/Q37
 1 "是" 0 "未選擇"
/Q38
 1 "是" 0 "未選擇"
/Q39
 1 "是" 0 "未選擇"
/Q40
 1 "是" 0 "未選擇"
/Q41
 1 "是" 0 "未選擇"
/Q42
 1 "是" 0 "未選擇"
/Q43
 1 "是" 0 "未選擇"
/Q44
 1 "是" 0 "未選擇"
/Q45
 1 "是" 0 "未選擇"
/Q46
 01 "100萬或以下。" 02 "101萬至200萬。" 03 "201萬至300萬。" 04 "301萬至400萬。"
 05 "401萬至500萬。" 06 "501萬至600萬。" 07 "601萬至700萬。" 08 "701萬至800萬。"
 09 "801萬至900萬。" 10 "901萬至1,000萬。" 11 "1,000萬元以上。"
/Q47
 01 "非常不清楚。" 02 "不太清楚。" 03 "還算清楚。" 04 "非常清楚。"
/Q48
 1 "完全由家人（含親友）照顧（付費或自願）。" 2 "使用居家服務員到家裡提供居家服務。"
 3 "送到日間照顧中心，晚上接回來。" 4 "使用家庭托顧，晚上接回來。"
 5 "聘請本籍看護工來家裡照顧。" 6 "聘請外籍看護工來家裡照顧。"
 7 "送到安養中心全天候照顧。"
 92 "以上皆是" 96 "看情形"
/Q49
 1 "是" 0 "未選擇"
/Q50
 1 "是" 0 "未選擇"
/Q51
 1 "是" 0 "未選擇"
/Q52
 1 "是" 0 "未選擇"
/Q53
 1 "是" 0 "未選擇"
/Q54
 1 "是" 0 "未選擇"
/Q55
 1 "是" 0 "未選擇"
/Q56
 1 "是" 0 "未選擇"
/Q57
 1 "是" 0 "未選擇"
/Q58
 1 "有。" 2 "沒有。"
/Q59
 1 "是" 0 "未選擇" 99 "跳題"
/Q60
 1 "是" 0 "未選擇" 99 "跳題"
/Q61
 1 "是" 0 "未選擇" 99 "跳題"
/Q62
 1 "是" 0 "未選擇" 99 "跳題"
/Q63
 1 "是" 0 "未選擇" 99 "跳題"
/Q64
 1 "是" 0 "未選擇" 99 "跳題"
/Q65
 1 "是" 0 "未選擇" 99 "跳題"
/Q66
 1 "是" 0 "未選擇" 99 "跳題"
/Q67
 1 "是" 0 "未選擇" 99 "跳題"
/Q68
 1 "是" 0 "未選擇" 99 "跳題"
/Q69
 1 "是" 0 "未選擇" 99 "跳題"
/Q70
 1 "開辦公辦長期照顧保險。" 2 "一般稅收。"
 3 "鼓勵民眾購買私人長期照顧保險。" 4 "由家庭自己承擔。"
 6 "政府全額補助。" 7 "政府補助一半。" 8 "視家庭經濟狀況補助。"
 9 "鼓勵民間投入照顧服務行業。"
 98 "不知道。"
/Q71
 1 "2,360萬。" 2 "1,582萬。" 3 "783萬。" 4 "2,070萬。"
/Q72
 1 "非常不支持。" 2 "不太支持。" 3 "還算支持。" 4 "非常支持。"
/Q73
 1 "是" 0 "未選擇" 
/Q74
 1 "是" 0 "未選擇" 
/Q75
 1 "是" 0 "未選擇" 
/Q76
 1 "是" 0 "未選擇" 
/Q77
 1 "是" 0 "未選擇" 
/Q78
 1 "自有住宅 (指自己或同住家人所擁有)。"
 2 "不住在一起的配偶、父母或子女所擁有。"
 3 "租用。"
 4 "跟親友借住(未收租金)。"
 5 "配住(例如配住公家、學校或公司的宿舍及眷村) 。"
/Q79
 1 "有。" 0 "沒有。"
/Q80
 1 "收入太少，付不起貸款，買不起房。"
 2 "自己有土地可以蓋房，不需要買房。"
 3 "住在自己買的或繼承的房子。"
 4 "偏好租屋，買得起但不想買房。"
 5 "住在政府或企業配住的宿舍(含眷村)，買不起房。"
 6 "非在台灣定居。"
 99 "跳題"
/Q81
 1 "是" 0 "未選擇" 
/Q82
 1 "是" 0 "未選擇" 
/Q83
 1 "是" 0 "未選擇" 
/Q84
 1 "是" 0 "未選擇" 
/Q85
 1 "是" 0 "未選擇" 
/Q86
 1 "是" 0 "未選擇" 
/Q87
 1 "是" 0 "未選擇" 
/Q88
 1 "是" 0 "未選擇" 
/Q89
 1 "是" 0 "未選擇" 
/Q90
/Q91
/Q92
 1 "小學或未入學。" 2 "國、初中。" 3 "高中、職。"
 4 "專科。" 5 "大學。" 6 "碩士。" 7 "博士。"
/Q93
 1 "上層。" 2 "中上層。" 3 "中層。" 4 "中下層。" 5 "下層。"
/Q94
 1 "25,250元(基本工資或以下) 。" 2 "25,250~35,000元。" 3 "35001~70,000元。"
 4 "70,001~105,000元。" 5 "105,001元以上。"
/Q95
 1 "31,000元以下。" 2 "31,001~43,000元。" 3 "43,001元-55,000元。"
 4 "55,001元-66,000元。" 5 "66,001元-77,000元。" 6 "77,001元-99,000元。"
 7 "99,001元-107,000元。" 8 "10,7001元-125,000元。" 9 "125,001元-160,000元。"
 10 "160,001元以上。"
/Q96
      101 "民意代表"          102 "政府行政主管"       103 "公營事業主管"       104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"                                 106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                                                         202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"         204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"         
      206 "公立教育機構教師"                                        207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                   209 "律師"
      210 "宗教工作者"                                                  211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"                 213 "公營事業工程師(機師)"
      214 "民營事業工程師(機師)"                                  215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                      302 "民營事業職員"
      303 "買賣業務人員"                                             
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"             501 "農林漁牧"                                                 
      601 "政府單位與公營事業部門勞工"                                           602 "民營事業勞工"                                             
      701 "學生"                                                                                801 "軍警調查局人員"                                           
      901 "家管，沒有做家庭代工"                                                     902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"                             904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"                               906 "退休者"                           907 "無工作但有其他收入（主要收入來源為房租、股票等）"   
      995 "拒答"
/Q97
      101 "民代"      102 "政府行政主管"      103 "公營事業主管"      104 "民營事業主管"
      105 "民營事業公司負責人（自營商人），有僱用人"      106 "民營事業公司負責人（自營商人），沒有僱用人"
      201 "政府部門研究人員（科學家）"      202 "私人部門研究人員（科學家）"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"      206 "公立教育機構教師"      207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"      209 "律師"
      210 "宗教工作者"      211 "藝術工作者（演員、表演工作者、攝影師）"      212 "文字工作者（作家、記者、劇作家）"
      213 "公營事業工程師（機師）"      214 "民營事業工程師（機師）"
      215 "職業運動專業人士"      301 "政府單位與公營事業部門職員"
      302 "民營事業職員"                        303 "買賣業務人員"               401 "服務、餐旅人員（含攤販、個人服務、計程車司機）"            501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                     602 "民營事業勞工"
      701 "學生"                                                         801 "軍警調查局人員"
      901 "配偶已去逝"                                                902 "沒有配偶（含已離異）"
      907 "無工作但有其他收入（主要收入來源為房租、股票等）"                             911 "一直無業" 
      995 "拒答"            999 "跳題"
/Q98
      101 "民意代表"         102 "政府行政主管"        103 "公營事業主管"      104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"                               106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                                                        202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"        204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"
      206 "公立教育機構教師"                                                     207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                                 209 "律師"
      210 "宗教工作者"                                                                211 "藝術工作者(演員、表演工作者、攝影師)"
      212 "文字工作者(作家、記者、劇作家)"                               213 "公營事業工程師(機師)"
      214 "民營事業工程師(機師)"                                                215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                                     302 "民營事業職員"
      303 "買賣業務人員"
      401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"       501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                                     602 "民營事業勞工"
      701 "學生"                                                                          801 "軍警調查局人員"
      995 "拒答"                                                                          999 "跳題"
/Q99
 1 "是" 0 "未選擇" 
/Q100
 1 "是" 0 "未選擇" 
/Q101
 1 "是" 0 "未選擇" 
/Q102
 1 "是" 0 "未選擇" 
/Q103
 1 "是" 0 "未選擇" 
/Q104
 1 "是" 0 "未選擇" 
/Q105
 1 "是" 0 "未選擇" 
/Q106
 1 "是" 0 "未選擇" 
/Q107
 1 "是" 0 "未選擇" 
/Q108
 1 "是" 0 "未選擇" 
/Q109
 1 "是" 0 "未選擇" 
/Q110
       2 "宜蘭縣"           4 "新竹縣"            5 "苗栗縣"           7 "彰化縣"
      8 "南投縣"           9 "雲林縣"            10 "嘉義縣"          13 "屏東縣"
      14 "臺東縣"          15 "花蓮縣"          16 "澎湖縣"          17 "基隆市"
      18 "新竹市"          20 "嘉義市"          28 "金門縣"          29 "連江縣"
      63 "臺北市"          64 "高雄市"          65 "新北市"          66 "臺中市"
      67 "臺南市"          68 "桃園市"          
      98 "不知道"          95 "拒答"
/Q111
      1 "宜蘭市"           2 "羅東鎮"            3 "蘇澳鎮"             4 "頭城鎮"
      5 "礁溪鄉"           6 "壯圍鄉"            7 "員山鄉"             8 "冬山鄉"
      9 "五結鄉"           10 "三星鄉"          11 "大同鄉"          12 "南澳鄉"
      99 "跳題"
/Q112
      1 "竹北市"      2 "竹東鎮"      3 "新埔鎮"      4 "關西鎮"
      5 "湖口鄉"      6 "新豐鄉"      7 "芎林鄉"      8 "橫山鄉"
      9 "北埔鄉"      10 "寶山鄉"      11 "峨眉鄉"      12 "尖石鄉"
      13 "五峰鄉"      98 "不知道"      95 "拒答"      99 "跳題"
/Q113
       1 "苗栗市"             2 "苑裡鎮"            3 "通霄鎮"           4 "竹南鎮"
       5 "頭份市"             6 "後龍鎮"            7 "卓蘭鎮"           8 "大湖鄉"
       9 "公館鄉"           10 "銅鑼鄉"          11 "南庄鄉"          12 "頭屋鄉"
      13 "三義鄉"          14 "西湖鄉"          15 "造橋鄉"          16 "三灣鄉"
      17 "獅潭鄉"          18 "泰安鄉"          
        99 "跳題" 
/Q114
        1 "彰化市"             2 "鹿港鎮"           3 "和美鎮"              4 "線西鄉"
        5 "伸港鄉"             6 "福興鄉"           7 "秀水鄉"             8 "花壇鄉"
        9 "芬園鄉"           10 "員林市"          11 "溪湖鎮"           12 "田中鎮"
      13 "大村鄉"           14 "埔鹽鄉"          15 "埔心鄉"           16 "永靖鄉"
      17 "社頭鄉"           18 "二水鄉"          19 "北斗鎮"           20 "二林鎮"
      21 "田尾鄉"           22 "埤頭鄉"          23 "芳苑鄉"           24 "大城鄉"
      25 "竹塘鄉"           26 "溪州鄉"
      98 "不知道"           95 "拒答"             99 "跳題" 
/Q115
       1 "南投市"             2 "埔里鎮"           3 "草屯鎮"            4 "竹山鎮"
       5 "集集鎮"             6 "名間鄉"           7 "鹿谷鄉"            8 "中寮鄉"
       9 "魚池鄉"           10 "國姓鄉"          11 "水里鄉"          12 "信義鄉"
      13 "仁愛鄉"
       99 "跳題"  
/Q116
       1 "斗六市"             2 "斗南鎮"            3 "虎尾鎮"            4 "西螺鎮"
       5 "土庫鎮"             6 "北港鎮"            7 "古坑鄉"            8 "大埤鄉"
       9 "莿桐鄉"           10 "林內鄉"           11 "二崙鄉"          12 "崙背鄉"
      13 "麥寮鄉"          14 "東勢鄉"           15 "褒忠鄉"          16 "台西鄉"
      17 "元長鄉"          18 "四湖鄉"           19 "口湖鄉"          20 "水林鄉"
        99 "跳題"  
/Q117
       1 "太保市"            2 "朴子市"             3 "布袋鎮"            4 "大林鎮"
       5 "民雄鄉"            6 "溪口鄉"             7 "新港鄉"            8 "六腳鄉"
       9 "東石鄉"           10 "義竹鄉"          11 "鹿草鄉"           12 "水上鄉"
      13 "中埔鄉"          14 "竹崎鄉"          15 "梅山鄉"           16 "番路鄉"
      17 "大埔鄉"          18 "阿里山鄉"
        99 "跳題"  
/Q118
      1 "屏東市"           2 "潮洲鎮"             3 "東港鎮"             4 "恆春鎮"
      5 "萬丹鄉"           6 "長治鄉"             7 "麟洛鄉"             8 "九如鄉" 
      9 "里港鄉"          10 "鹽埔鄉"           11 "高樹鄉"           12 "萬巒鄉"
      13 "內埔鄉"        14 "竹田鄉"           15 "新埤鄉"           16 "枋寮鄉"
      17 "新園鄉"        18 "崁頂鄉"           19 "林邊鄉"           20 "南州鄉"
      21 "佳冬鄉"        22 "琉球鄉"           23 "車城鄉"           24 "滿州鄉"
      25 "枋山鄉"        26 "三地門鄉"        27 "霧台鄉"           28 "瑪家鄉"
      29 "泰武鄉"        30 "來義鄉"           31 "春日鄉"           32 "獅子鄉"
      33 "牡丹鄉"
      98 "不知道"        95 "拒答"              99 "跳題"  
/Q119
      1 "臺東市"           2 "成功鎮"         3 "關山鎮"             4 "卑南鄉"
      5 "鹿野鄉"           6 "池上鄉"         7 "東河鄉"             8 "長濱鄉"
      9 "太麻里鄉"      10 "大武鄉"         11 "綠島鄉"         12 "海端鄉"
      13 "延平鄉"        14 "金峰鄉"        15 "達仁鄉"         16 "蘭嶼鄉"
      98 "不知道"        95 "拒答"            99 "跳題"   
/Q120
        1 "花蓮市"            2 "鳳林鎮"           3 "玉里鎮"            4 "新城鄉"
        5 "吉安鄉"            6 "壽豐鄉"           7 "光復鄉"            8 "豐濱鄉"
        9 "瑞穗鄉"           10 "富里鄉"          11 "秀林鄉"          12 "萬榮鄉"
       13 "卓溪鄉"
       99 "跳題"  
/Q121
       1 "馬公市"           2 "湖西鄉"           3 "白沙鄉"           4 "西嶼鄉"
       5 "望安鄉"           6 "七美鄉"
      99 "跳題"
/Q122
      1 "中正區"           2 "七堵區"           3 "暖暖區"           4 "仁愛區"
      5 "中山區"           6 "安樂區"           7 "信義區"
      99 "跳題"  
/Q123
       1 "東區"             2 "北區"             3 "香山區"
      99 "跳題"
/Q124
        1 "東區"             2 "西區"
      99 "跳題"
/Q125
      1 "松山區"           2 "信義區"            3 "大安區"           4 "中山區"
      5 "中正區"           6 "大同區"            7 "萬華區"           8 "文山區"
      9 "南港區"          10 "內湖區"          11 "士林區"         12 "北投區"
      98 "不知道"         95 "拒答"             99 "跳題"  
/Q126
       1 "鹽埕區"           2 "鼓山區"             3 "左營區"           4 "楠梓區"
      5 "三民區"            6 "新興區"             7 "前金區"           8 "苓雅區"
      9 "前鎮區"           10 "旗津區"          11 "小港區"          12 "鳳山區"
      13 "林園區"          14 "大寮區"          15 "大樹區"          16 "大社區"
      17 "仁武區"          18 "鳥松區"          19 "岡山區"          20 "橋頭區"
      21 "燕巢區"          22 "田寮區"          23 "阿蓮區"          24 "路竹區"
      25 "湖內區"          26 "茄萣區"          27 "永安區"          28 "彌陀區"
      29 "梓官區"          30 "旗山區"          31 "美濃區"          32 "六龜區"
      33 "甲仙區"          34 "杉林區"          35 "內門區"          36 "茂林區"
      37 "桃源區"          38 "那瑪夏區"
      99 "跳題"  
/Q127
      1 "板橋區"            2 "三重區"            3 "中和區"            4 "永和區"                                
      5 "新莊區"            6 "新店區"            7 "樹林區"            8 "鶯歌區"
      9 "三峽區"           10 "淡水區"           11 "汐止區"          12 "瑞芳區"
      13 "土城區"          14 "蘆洲區"          15 "五股區"          16 "泰山區"
      17 "林口區"          18 "深坑區"          19 "石碇區"          20 "坪林區"
      21 "三芝區"          22 "石門區"          23 "八里區"          24 "平溪區"
      25 "雙溪區"          26 "貢寮區"          27 "金山區"          28 "萬里區"
      29 "烏來區"
      99 "跳題" 
/Q128
      1 "中區"                2 "東區"                3 "南區"               4 "西區"
      5 "北區"                6 "西屯區"            7 "南屯區"            8 "北屯區"
      9 "豐原區"            10 "東勢區"          11 "大甲區"          12 "清水區"
      13 "沙鹿區"          14 "梧棲區"          15 "后里區"          16 "神岡區"
      17 "潭子區"          18 "大雅區"          19 "新社區"          20 "石岡區"
      21 "外埔區"          22 "大安區"          23 "烏日區"          24 "大肚區"
      25 "龍井區"          26 "霧峰區"          27 "太平區"          28 "大里區"
      29 "和平區"
      99 "跳題"  
/Q129
      1 "新營區"            2 "鹽水區"            3 "白河區"            4 "柳營區"
      5 "後壁區"            6 "東山區"            7 "麻豆區"            8 "下營區"
      9 "六甲區"           10 "官田區"          11 "大內區"          12 "佳里區"
      13 "學甲區"         14 "西港區"          15 "七股區"          16 "將軍區"
      17 "北門區"         18 "新化區"          19 "善化區"          20 "新市區"
      21 "安定區"         22 "山上區"          23 "玉井區"          24 "楠西區"
      25 "南化區"         26 "左鎮區"          27 "仁德區"          28 "歸仁區"
      29 "關廟區"         30 "龍崎區"          31 "永康區"          32 "東區"
      33 "南區"             34 "北區"            35 "安南區"           36 "安平區"
      37 "中西區"
      99 "跳題" 
/Q130
       1 "桃園區"           2 "中壢區"           3 "大溪區"           4 "楊梅區"
       5 "蘆竹區"           6 "大園區"           7 "龜山區"           8 "八德區"
       9 "龍潭區"          10 "平鎮區"          11 "新屋區"         12 "觀音區"
      13 "復興區"
      99 "跳題" 
/Q131
 1 "是。"    2 "否。"
/Q132
       2 "宜蘭縣"           4 "新竹縣"            5 "苗栗縣"           7 "彰化縣"
      8 "南投縣"           9 "雲林縣"            10 "嘉義縣"          13 "屏東縣"
      14 "臺東縣"          15 "花蓮縣"          16 "澎湖縣"          17 "基隆市"
      18 "新竹市"          20 "嘉義市"          28 "金門縣"          29 "連江縣"
      63 "臺北市"          64 "高雄市"          65 "新北市"          66 "臺中市"
      67 "臺南市"          68 "桃園市"          
      98 "不知道"          95 "拒答"      99 "跳題"
/Q133
      1 "宜蘭市"           2 "羅東鎮"            3 "蘇澳鎮"             4 "頭城鎮"
      5 "礁溪鄉"           6 "壯圍鄉"            7 "員山鄉"             8 "冬山鄉"
      9 "五結鄉"           10 "三星鄉"          11 "大同鄉"          12 "南澳鄉"
      99 "跳題"
/Q134
      1 "竹北市"      2 "竹東鎮"      3 "新埔鎮"      4 "關西鎮"
      5 "湖口鄉"      6 "新豐鄉"      7 "芎林鄉"      8 "橫山鄉"
      9 "北埔鄉"      10 "寶山鄉"      11 "峨眉鄉"      12 "尖石鄉"
      13 "五峰鄉"      98 "不知道"      95 "拒答"      99 "跳題"
/Q135
       1 "苗栗市"             2 "苑裡鎮"            3 "通霄鎮"           4 "竹南鎮"
       5 "頭份市"             6 "後龍鎮"            7 "卓蘭鎮"           8 "大湖鄉"
       9 "公館鄉"           10 "銅鑼鄉"          11 "南庄鄉"          12 "頭屋鄉"
      13 "三義鄉"          14 "西湖鄉"          15 "造橋鄉"          16 "三灣鄉"
      17 "獅潭鄉"          18 "泰安鄉"          
        99 "跳題" 
/Q136
        1 "彰化市"             2 "鹿港鎮"           3 "和美鎮"              4 "線西鄉"
        5 "伸港鄉"             6 "福興鄉"           7 "秀水鄉"             8 "花壇鄉"
        9 "芬園鄉"           10 "員林市"          11 "溪湖鎮"           12 "田中鎮"
      13 "大村鄉"           14 "埔鹽鄉"          15 "埔心鄉"           16 "永靖鄉"
      17 "社頭鄉"           18 "二水鄉"          19 "北斗鎮"           20 "二林鎮"
      21 "田尾鄉"           22 "埤頭鄉"          23 "芳苑鄉"           24 "大城鄉"
      25 "竹塘鄉"           26 "溪州鄉"
      98 "不知道"           95 "拒答"             99 "跳題" 
/Q137
       1 "南投市"             2 "埔里鎮"           3 "草屯鎮"            4 "竹山鎮"
       5 "集集鎮"             6 "名間鄉"           7 "鹿谷鄉"            8 "中寮鄉"
       9 "魚池鄉"           10 "國姓鄉"          11 "水里鄉"          12 "信義鄉"
      13 "仁愛鄉"
       99 "跳題"  
/Q138
       1 "斗六市"             2 "斗南鎮"            3 "虎尾鎮"            4 "西螺鎮"
       5 "土庫鎮"             6 "北港鎮"            7 "古坑鄉"            8 "大埤鄉"
       9 "莿桐鄉"           10 "林內鄉"           11 "二崙鄉"          12 "崙背鄉"
      13 "麥寮鄉"          14 "東勢鄉"           15 "褒忠鄉"          16 "台西鄉"
      17 "元長鄉"          18 "四湖鄉"           19 "口湖鄉"          20 "水林鄉"
        99 "跳題"  
/Q139
       1 "太保市"            2 "朴子市"             3 "布袋鎮"            4 "大林鎮"
       5 "民雄鄉"            6 "溪口鄉"             7 "新港鄉"            8 "六腳鄉"
       9 "東石鄉"           10 "義竹鄉"          11 "鹿草鄉"           12 "水上鄉"
      13 "中埔鄉"          14 "竹崎鄉"          15 "梅山鄉"           16 "番路鄉"
      17 "大埔鄉"          18 "阿里山鄉"
        99 "跳題"  
/Q140
      1 "屏東市"           2 "潮洲鎮"             3 "東港鎮"             4 "恆春鎮"
      5 "萬丹鄉"           6 "長治鄉"             7 "麟洛鄉"             8 "九如鄉" 
      9 "里港鄉"          10 "鹽埔鄉"           11 "高樹鄉"           12 "萬巒鄉"
      13 "內埔鄉"        14 "竹田鄉"           15 "新埤鄉"           16 "枋寮鄉"
      17 "新園鄉"        18 "崁頂鄉"           19 "林邊鄉"           20 "南州鄉"
      21 "佳冬鄉"        22 "琉球鄉"           23 "車城鄉"           24 "滿州鄉"
      25 "枋山鄉"        26 "三地門鄉"        27 "霧台鄉"           28 "瑪家鄉"
      29 "泰武鄉"        30 "來義鄉"           31 "春日鄉"           32 "獅子鄉"
      33 "牡丹鄉"
      98 "不知道"        95 "拒答"              99 "跳題"   
/Q141
      1 "臺東市"           2 "成功鎮"         3 "關山鎮"             4 "卑南鄉"
      5 "鹿野鄉"           6 "池上鄉"         7 "東河鄉"             8 "長濱鄉"
      9 "太麻里鄉"      10 "大武鄉"         11 "綠島鄉"         12 "海端鄉"
      13 "延平鄉"        14 "金峰鄉"        15 "達仁鄉"         16 "蘭嶼鄉"
      98 "不知道"        95 "拒答"            99 "跳題"   
/Q142
        1 "花蓮市"            2 "鳳林鎮"           3 "玉里鎮"            4 "新城鄉"
        5 "吉安鄉"            6 "壽豐鄉"           7 "光復鄉"            8 "豐濱鄉"
        9 "瑞穗鄉"           10 "富里鄉"          11 "秀林鄉"          12 "萬榮鄉"
       13 "卓溪鄉"
       99 "跳題"  
/Q143
       1 "馬公市"           2 "湖西鄉"           3 "白沙鄉"           4 "西嶼鄉"
       5 "望安鄉"           6 "七美鄉"
      99 "跳題"
/Q144
      1 "中正區"           2 "七堵區"           3 "暖暖區"           4 "仁愛區"
      5 "中山區"           6 "安樂區"           7 "信義區"
      99 "跳題"  
/Q145
       1 "東區"             2 "北區"             3 "香山區"
      99 "跳題"
/Q146
        1 "東區"             2 "西區"
      99 "跳題"
/Q147
      1 "松山區"           2 "信義區"            3 "大安區"           4 "中山區"
      5 "中正區"           6 "大同區"            7 "萬華區"           8 "文山區"
      9 "南港區"          10 "內湖區"          11 "士林區"         12 "北投區"
      98 "不知道"         95 "拒答"             99 "跳題"  
/Q148
       1 "鹽埕區"           2 "鼓山區"             3 "左營區"           4 "楠梓區"
      5 "三民區"            6 "新興區"             7 "前金區"           8 "苓雅區"
      9 "前鎮區"           10 "旗津區"          11 "小港區"          12 "鳳山區"
      13 "林園區"          14 "大寮區"          15 "大樹區"          16 "大社區"
      17 "仁武區"          18 "鳥松區"          19 "岡山區"          20 "橋頭區"
      21 "燕巢區"          22 "田寮區"          23 "阿蓮區"          24 "路竹區"
      25 "湖內區"          26 "茄萣區"          27 "永安區"          28 "彌陀區"
      29 "梓官區"          30 "旗山區"          31 "美濃區"          32 "六龜區"
      33 "甲仙區"          34 "杉林區"          35 "內門區"          36 "茂林區"
      37 "桃源區"          38 "那瑪夏區"
      99 "跳題"  
/Q149
      1 "板橋區"            2 "三重區"            3 "中和區"            4 "永和區"                                
      5 "新莊區"            6 "新店區"            7 "樹林區"            8 "鶯歌區"
      9 "三峽區"           10 "淡水區"           11 "汐止區"          12 "瑞芳區"
      13 "土城區"          14 "蘆洲區"          15 "五股區"          16 "泰山區"
      17 "林口區"          18 "深坑區"          19 "石碇區"          20 "坪林區"
      21 "三芝區"          22 "石門區"          23 "八里區"          24 "平溪區"
      25 "雙溪區"          26 "貢寮區"          27 "金山區"          28 "萬里區"
      29 "烏來區"
      99 "跳題" 
/Q150
      1 "中區"                2 "東區"                3 "南區"               4 "西區"
      5 "北區"                6 "西屯區"            7 "南屯區"            8 "北屯區"
      9 "豐原區"            10 "東勢區"          11 "大甲區"          12 "清水區"
      13 "沙鹿區"          14 "梧棲區"          15 "后里區"          16 "神岡區"
      17 "潭子區"          18 "大雅區"          19 "新社區"          20 "石岡區"
      21 "外埔區"          22 "大安區"          23 "烏日區"          24 "大肚區"
      25 "龍井區"          26 "霧峰區"          27 "太平區"          28 "大里區"
      29 "和平區"
      99 "跳題"  
/Q151
      1 "新營區"            2 "鹽水區"            3 "白河區"            4 "柳營區"
      5 "後壁區"            6 "東山區"            7 "麻豆區"            8 "下營區"
      9 "六甲區"           10 "官田區"          11 "大內區"          12 "佳里區"
      13 "學甲區"         14 "西港區"          15 "七股區"          16 "將軍區"
      17 "北門區"         18 "新化區"          19 "善化區"          20 "新市區"
      21 "安定區"         22 "山上區"          23 "玉井區"          24 "楠西區"
      25 "南化區"         26 "左鎮區"          27 "仁德區"          28 "歸仁區"
      29 "關廟區"         30 "龍崎區"          31 "永康區"          32 "東區"
      33 "南區"             34 "北區"            35 "安南區"           36 "安平區"
      37 "中西區"
      99 "跳題"   
/Q152
       1 "桃園區"           2 "中壢區"           3 "大溪區"           4 "楊梅區"
       5 "蘆竹區"           6 "大園區"           7 "龜山區"           8 "八德區"
       9 "龍潭區"          10 "平鎮區"          11 "新屋區"         12 "觀音區"
      13 "復興區"
      99 "跳題" 
.


*性別*.
variable label SEX "性別".
value label SEX 1 "男性" 2 "女性".
fre SEX.

*年齡*.
COMPUTE AGE=111-Q91.
RECODE AGE (20 THRU 29=1)(30 THRU 39=2)(40 THRU 49=3)(50 THRU 59=4)(60 THRU HI=5).
VARIABLE LABEL AGE "年齡".
VALUE LABEL AGE 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲" 5 "60歲及以上".
fre AGE.
cro Q91 by AGE.

*教育程度*.
compute EDU=Q92.
recode EDU (1 =1)(2=2)(3=3)(4=4)(5 6 7=5).
var lab EDU "教育程度".
val lab EDU 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科" 5 "大學及以上".
fre EDU.
cro Q92 by EDU.

*[建立職業五分類新變數].
COMPUTE AA=q96.                                                                  
COMPUTE BB=q97.                                                                  
COMPUTE CC=q98.                                                                  
COMPUTE DD=q98.                                                                  
COMPUTE EE=q96.                                                                  
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906 905=10).                 
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)                    
          (104 106 105 202 204 205 209 210 211 212 214 215=2)                    
          (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).          
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)         
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).            
        
COMPUTE CAREER=q96.                                                              
RECODE CAREER (101 THRU 215=1)(701 801=1)                                        
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).                        
IF (AA=9  AND BB=1) CAREER=1.                                                    
IF (AA=9  AND BB=2) CAREER=2.                                                    
IF (AA=9  AND BB=3) CAREER=3.                                                    
IF (AA=9  AND BB=4) CAREER=4.                                                    
IF (AA=9  AND BB>4) CAREER=5.                                                  
IF (AA=10 AND CC=1) CAREER=1.                                                    
IF (AA=10 AND CC=2) CAREER=2.                                                    
IF (AA=10 AND CC=3) CAREER=3.                                                    
IF (AA=10 AND CC=4) CAREER=4.                                                    
IF (AA=10 AND CC>4) CAREER=5.        
                                            
VARIABLE LABELS CAREER "職業五分類".                                             
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"    
                    5 "無反應、其他".  
freq CAREER.                                                
                                                                                           
*[建立職業八分類新變數].                                                              
COMPUTE CAREER8=q96.                                                                          
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)                            
               (104 106 105 202 204 205 209 210 211 212 214 215=2)                            
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)                           
               (ELSE=8).                                                                      
IF (AA=10 AND DD=1) CAREER8=1.                                                                
IF (AA=10 AND DD=2) CAREER8=2.                                                                
IF (AA=10 AND DD=3) CAREER8=3.                                                                
IF (AA=10 AND DD=4) CAREER8=4.                                                                
IF (AA=10 AND DD=5) CAREER8=5.                                                                
IF (AA=10 AND DD=6) CAREER8=6.                                                                
IF (AA=10 AND DD=7) CAREER8=7.                                                                
IF (AA=10 AND DD>7) CAREER8=8.                                                                
VARIABLE LABELS CAREER8 "職業八分類".                                                         
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"               
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"                          
                     8 "無反應、其他".                                                                
fre career career8.
delete var aa bb cc dd ee.

*[建立戶籍地理區域新變數].
compute TOWNID=0.                                                                
compute AAA=100*Q110.           
if (Q111 NE 99) TOWNID=AAA+Q111.
if (Q112 NE 99) TOWNID=AAA+Q112.
if (Q113 NE 99) TOWNID=AAA+Q113.
if (Q114 NE 99) TOWNID=AAA+Q114.
if (Q115 NE 99) TOWNID=AAA+Q115.
if (Q116 NE 99) TOWNID=AAA+Q116.
if (Q117 NE 99) TOWNID=AAA+Q117.
if (Q118 NE 99) TOWNID=AAA+Q118.
if (Q119 NE 99) TOWNID=AAA+Q119.
if (Q120 NE 99) TOWNID=AAA+Q120.
if (Q121 NE 99) TOWNID=AAA+Q121.
if (Q122 NE 99) TOWNID=AAA+Q122.
if (Q123 NE 99) TOWNID=AAA+Q123.
if (Q124 NE 99) TOWNID=AAA+Q124.
if (Q125 NE 99) TOWNID=AAA+Q125.
if (Q126 NE 99) TOWNID=AAA+Q126.
if (Q127 NE 99) TOWNID=AAA+Q127.
if (Q128 NE 99) TOWNID=AAA+Q128.
if (Q129 NE 99) TOWNID=AAA+Q129.
if (Q130 NE 99) TOWNID=AAA+Q130.
recode TOWNID (0=9999).                                                            
compute household =TOWNID.                                                              
recode household (201 THRU 299=7)(401 THRU 599=3)(700 THRU 899=4)(900 THRU 1099=5)                   
              (1300 THRU 1399=6)(1400 THRU 1599=7)(1600 THRU 1699=6)(1700 THRU 1799=2)
              (1800 THRU 1899=3)(2000 THRU 2199=5)(6300 THRU 6399=1)(6400 THRU 6499=6)                                 
              (6501 THRU 6506=1)(6507 THRU 6599=2)(6600 THRU 6699=4)(6700 THRU 6799=5)
              (6800 THRU 6899=3)(ELSE=9).                                                             
var lab household "戶籍地理區域".
val lab household 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"
              6 "高屏澎" 7 "宜花東" 9 "無反應".      
fre household.
cro Q110 by household.

*[建立居住地理區域新變數].
compute TOWNID2=0.                                                                
compute BBB=100*Q132.           
if (Q133 NE 99) TOWNID2=BBB+Q133.
if (Q134 NE 99) TOWNID2=BBB+Q134.
if (Q135 NE 99) TOWNID2=BBB+Q135.
if (Q136 NE 99) TOWNID2=BBB+Q136.
if (Q137 NE 99) TOWNID2=BBB+Q137.
if (Q138 NE 99) TOWNID2=BBB+Q138.
if (Q139 NE 99) TOWNID2=BBB+Q139.
if (Q140 NE 99) TOWNID2=BBB+Q140.
if (Q141 NE 99) TOWNID2=BBB+Q141.
if (Q142 NE 99) TOWNID2=BBB+Q142.
if (Q143 NE 99) TOWNID2=BBB+Q143.
if (Q144 NE 99) TOWNID2=BBB+Q144.
if (Q145 NE 99) TOWNID2=BBB+Q145.
if (Q146 NE 99) TOWNID2=BBB+Q146.
if (Q147 NE 99) TOWNID2=BBB+Q147.
if (Q148 NE 99) TOWNID2=BBB+Q148.
if (Q149 NE 99) TOWNID2=BBB+Q149.
if (Q150 NE 99) TOWNID2=BBB+Q150.
if (Q151 NE 99) TOWNID2=BBB+Q151.
if (Q152 NE 99) TOWNID2=BBB+Q152.
recode TOWNID2 (0=9999).                                                            
compute AREAR2=TOWNID2.                                                              
recode AREAR2 (201 THRU 299=7)(401 THRU 599=3)(700 THRU 899=4)(900 THRU 1099=5)                   
              (1300 THRU 1399=6)(1400 THRU 1599=7)(1600 THRU 1699=6)(1700 THRU 1799=2)
              (1800 THRU 1899=3)(2000 THRU 2199=5)(6300 THRU 6399=1)(6400 THRU 6499=6)                                 
              (6501 THRU 6506=1)(6507 THRU 6599=2)(6600 THRU 6699=4)(6700 THRU 6799=5)
              (6800 THRU 6899=3)(ELSE=9).                                                          
var lab AREAR2 "居住地理區域".
val lab AREAR2 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"
              6 "高屏澎" 7 "宜花東" 9 "無反應".      
fre AREAR2.
cro Q132 by AREAR2.

*[合併居住地里區域新變數].
compute AREAR=0.
if (household=1 and Q131=1) AREAR=1.
if (household=2 and Q131=1) AREAR=2.
if (household=3 and Q131=1) AREAR=3.
if (household=4 and Q131=1) AREAR=4.
if (household=5 and Q131=1) AREAR=5.
if (household=6 and Q131=1) AREAR=6.
if (household=7 and Q131=1) AREAR=7.
if (household=9 and Q131=1) AREAR=9.
if (Q131=2 and AREAR2=1) AREAR=1.
if (Q131=2 and AREAR2=2) AREAR=2.
if (Q131=2 and AREAR2=3) AREAR=3.
if (Q131=2 and AREAR2=4) AREAR=4.
if (Q131=2 and AREAR2=5) AREAR=5.
if (Q131=2 and AREAR2=6) AREAR=6.
if (Q131=2 and AREAR2=7) AREAR=7.
if (Q131=2 and AREAR2=9) AREAR=9.
fre AREAR.
var lab AREAR "現居地".
val lab AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"
              6 "高屏澎" 7 "宜花東" 9 "無反應".      
fre AREAR.
cro Q110 by AREAR.
cro Q132 by AREAR.
